<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>774dd1c1-1d2e-463f-9d8c-8d232657002d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyWork.Api\DailyWork.Api.csproj" />
    <ProjectReference Include="..\DailyWork.Mcp.Blackjack\DailyWork.Mcp.Blackjack.csproj" />
    <ProjectReference Include="..\DailyWork.Mcp.Goals\DailyWork.Mcp.Goals.csproj" />
    <ProjectReference Include="..\DailyWork.Mcp.Knowledge\DailyWork.Mcp.Knowledge.csproj" />
    <ProjectReference Include="..\DailyWork.Mcp.FileSystem\DailyWork.Mcp.FileSystem.csproj" />
    <ProjectReference Include="..\DailyWork.Web\DailyWork.Web.csproj" />
  </ItemGroup>

</Project>
