# daily-work

./: .editorconfig  .gitignore  DailyWork.slnx  Directory.Build.props  Directory.Packages.props  README.md
.devcontainer/: devcontainer.json  post-create.sh
.github/: copilot-instructions.md
docs/: Feature-Forecast.md  Obsidian-Integration.md
scripts/: install.ps1  install.sh
src/DailyWork.Agents/: AgentKeys.cs  ChatClientFactory.cs  ChatClientOptions.cs  ChatMessageEntity.cs  CopilotChatClient.cs  CosmosChatMessageStore.cs  DailyWork.Agents.csproj  IAgentFactory.cs  RequestScopedAGUIAgent.cs  ServiceCollectionExtensions.cs
src/DailyWork.Agents/Clients/: ChatClientFactory.cs  ChatClientOptions.cs  CopilotChatClient.cs  McpClientKeys.cs  McpServerConnectionOptions.cs
src/DailyWork.Agents/Conversations/: ConversationMetadataEntity.cs  ConversationService.cs  ConversationTitleGenerator.cs
src/DailyWork.Agents/Data/: ConversationsDbContext.cs
src/DailyWork.Agents/Data/Migrations/: 20260319181735_InitialConversations.Designer.cs  20260319181735_InitialConversations.cs  20260319213427_AddChatMessageToolCalls.Designer.cs  20260319213427_AddChatMessageToolCalls.cs  ConversationsDbContextModelSnapshot.cs
src/DailyWork.Agents/Factories/: BlackjackAgent.cs  ChatAgent.cs  DotNetAgent.cs  FileSystemAgent.cs  GitHubAgent.cs  GoalsAgent.cs  KnowledgeAgent.cs  MicrosoftDocsAgent.cs  ObsidianAgent.cs  ProjectsAgent.cs  WebSearchAgent.cs
src/DailyWork.Agents/Messages/: ChatMessageEntity.cs  ChatMessageStore.cs  ChatMessageToolCallEntity.cs  CosmosChatMessageStore.cs
src/DailyWork.Api/: DailyWork.Api.csproj  DailyWork.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/DailyWork.Api/Agents/: AGUIAgentProxy.cs  ChatAgent.cs
src/DailyWork.Api/Dashboard/: DashboardEndpoints.cs  GoalsReadDbContext.cs  KnowledgeDashboardEndpoints.cs  KnowledgeReadDbContext.cs  ProjectsDashboardEndpoints.cs  ProjectsReadDbContext.cs
src/DailyWork.Api/Dashboard/Models/: DailyFocusItem.cs  DashboardOverview.cs  GoalProgressSummary.cs  GoalSummary.cs  KnowledgeItemSummary.cs  KnowledgeTagSummary.cs  ProjectModels.cs  TodoSummary.cs
src/DailyWork.Api/Properties/: launchSettings.json
src/DailyWork.AppHost/: AppHost.cs  DailyWork.AppHost.csproj
src/DailyWork.AppHost/Properties/: launchSettings.json
src/DailyWork.Cli/: CliServiceRegistration.cs  DailyWork.Cli.csproj  DailyWorkApiOptions.cs  Program.cs  StartChatCommand.cs
src/DailyWork.Cli/Agents/: AguiChatAgent.cs  IChatAgent.cs
src/DailyWork.Cli/Commands/: StartChatCommand.cs
src/DailyWork.Cli/Services/: ApiHealthChecker.cs  ApiSettingsClient.cs  AppHostLauncher.cs  ChatOrchestrator.cs  ChatResponseResult.cs  ConsoleChatInputReader.cs  ConversationHistoryClient.cs  IBrowserLauncher.cs  IChatInputReader.cs  IChatRenderer.cs  ProcessBrowserLauncher.cs  SpectreConsoleChatRenderer.cs  ToolConfiguration.cs
src/DailyWork.Mcp.Blackjack/: DailyWork.Mcp.Blackjack.csproj  Program.cs  appsettings.Development.json
src/DailyWork.Mcp.Blackjack/Data/: BlackjackDbContext.cs
src/DailyWork.Mcp.Blackjack/Entities/: Card.cs  Game.cs  GameStatus.cs  Player.cs
src/DailyWork.Mcp.Blackjack/Properties/: launchSettings.json
src/DailyWork.Mcp.Blackjack/Services/: BlackjackGameService.cs
src/DailyWork.Mcp.Blackjack/Tools/: BlackjackTools.cs
src/DailyWork.Mcp.DotNet/: DailyWork.Mcp.DotNet.csproj
src/DailyWork.Mcp.DotNet/Properties/: launchSettings.json
src/DailyWork.Mcp.DotNet/Tools/: PackageTools.cs  SdkTools.cs
src/DailyWork.Mcp.FileSystem/: DailyWork.Mcp.FileSystem.csproj  Program.cs  appsettings.json
src/DailyWork.Mcp.FileSystem/Data/: FileSystemDbContext.cs
src/DailyWork.Mcp.GitHub/: DailyWork.Mcp.GitHub.csproj  Program.cs  appsettings.Development.json
src/DailyWork.Mcp.Goals/: DailyWork.Mcp.Goals.csproj  Program.cs
src/DailyWork.Mcp.Knowledge/: DailyWork.Mcp.Knowledge.csproj  Program.cs
src/DailyWork.Mcp.Obsidian/: DailyWork.Mcp.Obsidian.csproj  Program.cs
src/DailyWork.Mcp.Projects/: DailyWork.Mcp.Projects.csproj  Program.cs
src/DailyWork.Mcp.Projects/Data/: ProjectsDbContext.cs
src/DailyWork.Mcp.Projects/Data/Migrations/: 20260319223553_InitialCreate.Designer.cs  20260319223553_InitialCreate.cs  ProjectsDbContextModelSnapshot.cs
src/DailyWork.Mcp.Projects/Entities/: ActionItem.cs  ActionItemStatus.cs  Feature.cs  FeatureStatus.cs  Priority.cs  Project.cs  ProjectStatus.cs  Tag.cs
src/DailyWork.Mcp.Projects/Tools/: ActionItemTools.cs  FeatureTools.cs  FocusTools.cs  ProjectTools.cs  TagTools.cs
src/DailyWork.Mcp.Shared/: CliResult.cs  CliRunner.cs  ICliRunner.cs
src/DailyWork.Web/: DailyWork.Web.csproj  Program.cs  _Imports.razor
test/DailyWork.Agents.Test/: DailyWork.Agents.Test.csproj  RequestScopedAGUIAgentTests.cs  ServiceCollectionExtensionsTests.cs
test/DailyWork.Api.Test/: ChatEndpointTests.cs  ConversationEndpointTests.cs  DailyWork.Api.Test.csproj  DailyWorkApiFactory.cs  DashboardEndpointTests.cs  HealthEndpointTests.cs  KnowledgeEndpointTests.cs  OpenApiEndpointTests.cs  ProjectsDashboardEndpointTests.cs  SettingsEndpointTests.cs  UnitTest1.cs
test/DailyWork.Cli.Test/: DailyWork.Cli.Test.csproj  DailyWorkApiOptionsTests.cs  StartChatCommandTests.cs  UnitTest1.cs
test/DailyWork.Mcp.Blackjack.Test/: DailyWork.Mcp.Blackjack.Test.csproj  TestDbContextFactory.cs
test/DailyWork.Mcp.DotNet.Test/: DailyWork.Mcp.DotNet.Test.csproj
test/DailyWork.Mcp.DotNet.Test/Tools/: PackageToolsTests.cs  SdkToolsTests.cs
test/DailyWork.Mcp.FileSystem.Test/: DailyWork.Mcp.FileSystem.Test.csproj  TestDbContextFactory.cs
test/DailyWork.Mcp.GitHub.Test/: DailyWork.Mcp.GitHub.Test.csproj
test/DailyWork.Mcp.Goals.Test/: DailyWork.Mcp.Goals.Test.csproj  TestDbContextFactory.cs
test/DailyWork.Mcp.Knowledge.Test/: DailyWork.Mcp.Knowledge.Test.csproj  TestDbContextFactory.cs
test/DailyWork.Mcp.Obsidian.Test/: DailyWork.Mcp.Obsidian.Test.csproj
test/DailyWork.Mcp.Projects.Test/: DailyWork.Mcp.Projects.Test.csproj  TestDbContextFactory.cs
test/DailyWork.Web.Test/: DailyWork.Web.Test.csproj
(+146 files in other folders)
