<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".github\copilot-instructions.md" />
    <File Path=".gitignore" />
    <File Path="DailyWork.slnx" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Project Path="test/DailyWork.Api.Test/DailyWork.Api.Test.csproj" />
  <Project Path="src/DailyWork.Agents/DailyWork.Agents.csproj" />
  <Project Path="src/DailyWork.Api/DailyWork.Api.csproj" />
  <Project Path="src/DailyWork.AppHost/DailyWork.AppHost.csproj" />
  <Project Path="src/DailyWork.Cli/DailyWork.Cli.csproj" />
  <Project Path="src/DailyWork.Mcp.Blackjack/DailyWork.Mcp.Blackjack.csproj" />
  <Project Path="src/DailyWork.Mcp.FileSystem/DailyWork.Mcp.FileSystem.csproj" />
  <Project Path="src/DailyWork.Mcp.Goals/DailyWork.Mcp.Goals.csproj" />
  <Project Path="src/DailyWork.Mcp.DotNet/DailyWork.Mcp.DotNet.csproj" />
  <Project Path="src/DailyWork.Mcp.Knowledge/DailyWork.Mcp.Knowledge.csproj" />
  <Project Path="src/DailyWork.Mcp.Projects/DailyWork.Mcp.Projects.csproj" />
  <Project Path="src/DailyWork.ServiceDefaults/DailyWork.ServiceDefaults.csproj" />
  <Project Path="src/DailyWork.Web/DailyWork.Web.csproj" />
  <Project Path="test/DailyWork.Agents.Test/DailyWork.Agents.Test.csproj" />
  <Project Path="test/DailyWork.Cli.Test/DailyWork.Cli.Test.csproj" />
  <Project Path="test/DailyWork.Mcp.Blackjack.Test/DailyWork.Mcp.Blackjack.Test.csproj" />
  <Project Path="test/DailyWork.Mcp.FileSystem.Test/DailyWork.Mcp.FileSystem.Test.csproj" />
  <Project Path="test/DailyWork.Mcp.Goals.Test/DailyWork.Mcp.Goals.Test.csproj" />
  <Project Path="test/DailyWork.Mcp.Knowledge.Test/DailyWork.Mcp.Knowledge.Test.csproj" />
  <Project Path="test/DailyWork.Mcp.Projects.Test/DailyWork.Mcp.Projects.Test.csproj" />
  <Project Path="test/DailyWork.Web.Test/DailyWork.Web.Test.csproj" />
  <Project Path="src/DailyWork.Mcp.Shared/DailyWork.Mcp.Shared.csproj" />
  <Project Path="src/DailyWork.Mcp.GitHub/DailyWork.Mcp.GitHub.csproj" />
  <Project Path="src/DailyWork.Mcp.Obsidian/DailyWork.Mcp.Obsidian.csproj" />
  <Project Path="test/DailyWork.Mcp.GitHub.Test/DailyWork.Mcp.GitHub.Test.csproj" />
  <Project Path="test/DailyWork.Mcp.DotNet.Test/DailyWork.Mcp.DotNet.Test.csproj" />
  <Project Path="test/DailyWork.Mcp.Obsidian.Test/DailyWork.Mcp.Obsidian.Test.csproj" />
</Solution>
