<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Global Tool Settings">
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>daily</ToolCommandName>
    <PackageId>DailyWork.Cli</PackageId>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <VersionPrefix>1.0.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutomationIoC.CommandLine" />
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Agents.AI.AGUI" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DailyWork.Cli.Test" />
  </ItemGroup>

</Project>
